org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mod_id=cms
mod_name=Craftsmanship
mod_license=All shitted by ExoAE | Do not steal my Po pls
mod_version=0.5.0-1.20.1
mod_group_id=net.exoae.cms
mod_authors=Dev: ExoAE | Design: BlueBoy
mod_description=Craftsmanship adds a new array of metals, woods and other materials to enhance your building palette as well as granting you new tools to work with.